# MagnetRestClient

./: .gitignore  LICENSE  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/magnet/magnetrestclient/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
magnetrestclient/: build.gradle  gradle-mvn-push.gradle
magnetrestclient/src/androidTest/java/cl/magnet/magnetrestclient/: ApplicationTest.java  BaseJsonRequestTest.java  MagnetErrorListenerTest.java  UserAgentUtilsTest.java
magnetrestclient/src/main/: AndroidManifest.xml
magnetrestclient/src/main/java/cl/magnet/magnetrestclient/: MagnetErrorListener.java  OkHttpStack.java  UpgradeRequiredActivity.java  UpgradeRequiredHandler.java  UpgradeRequiredHandlerActivity.java  VolleyErrorHelper.java  VolleyManager.java
magnetrestclient/src/main/java/cl/magnet/magnetrestclient/requests/: BaseJsonRequest.java  GsonRequest.java  MagnetJsonObjectRequest.java  StringJsonRequest.java
magnetrestclient/src/main/java/cl/magnet/magnetrestclient/utils/: LruBitmapCache.java  PersistentCookieStore.java  UserAgentUtils.java
magnetrestclient/src/main/res/layout/: activity_upgrade_required.xml
magnetrestclient/src/main/res/menu/: menu_upgrade_required.xml
magnetrestclient/src/main/res/values/: strings.xml
