apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 4
        versionName "1.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.mcxiaoke.volley:library:1.0.15'
        compile 'com.mcxiaoke.volley:library:1.0.15'
        compile 'com.android.support:appcompat-v7:22.1.1'
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'com.squareup.okhttp:okhttp:2.3.0'
        compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
        androidTestCompile 'com.squareup.okhttp:mockwebserver:2.3.0'
    }

    lintOptions {
        abortOnError false
    }
}

apply from: 'gradle-mvn-push.gradle'