apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cl.magnet.magnetrestclient.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }


    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':magnetrestclient')
    compile 'com.android.support:appcompat-v7:25.3.1'
}